<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <img src="images/logo/Booki.png">
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="search-section">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>

                <!-- Search form -->
                <div class="search-input-wrapper">
                    <span class="search-icon"><i class="fa-solid fa-location-dot"></i></span>
                    <input type="text" id="search-city" placeholder="Ville ou Code Postal">
                    <button type="submit" class="search-btn desktop-search-btn">Rechercher</button>
                    <button type="submit" class="search-btn mobile-search-btn"><i class="fa-solid fa-search"></i></button>
                </div>
                
                

                <!-- Filters -->
                 <h3>Filtres</h3>
                <div class="filters">
                    <button class="filter-btn">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    Économique</button>
                    <button class="filter-btn">
                    <i class="fa-solid fa-person fa-2xl"></i>
                    Familial</button>
                    <button class="filter-btn">
                    <i class="fa-solid fa-heart"></i>
                    Romantique</button>
                    <button class="filter-btn">
                    <i class="fa-solid fa-fire"></i>
                    Nos pépites</button>
                </div>

                <p class="info-text">
                    <i class="fa-solid fa-info info-icon"></i>
                    Plus de 500 logements sont disponibles dans cette ville
                </p>
            </section>

            <div class="hebergements-and-populaires">

                <!-- Hébergements Section -->
                <section class="hebergements">
                    <h2 class="section-title">Hébergements à Marseille</h2>
                    <div class="hebergement-cards">
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                                <div class="card-content">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina">
                                <div class="card-content">
                                    <h3 class="card-title">Hôtel Chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes">
                                <div class="card-content">
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                                <div class="card-content">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/marcus-loke.jpg" alt="Auberge La Canebière">
                                <div class="card-content">
                                    <h3 class="card-title">Auberge La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                                <div class="card-content">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <button class="show-more-btn">Afficher plus</button>
                </section>

                <!-- Les plus populaires Section -->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/emile-guillemot.jpg" alt="Hôtel Le soleil du matin">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/aw-creative.jpg" alt="Chambres d'hôtes Au coeur de l'eau">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/febrian-zakaria2.jpg" alt="Hôtel Bleu et Blanc">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        
 <!-- Activités Section -->
 <section id="activites" class="activites">
    <h2 class="section-title">Activités à Marseille</h2>
    <div class="activite-cards">
        <article class="card">
            <img src="images/activites/reno-laithienne.jpg" alt="Vieux-Port">
            <div class="card-content">
                <h3 class="card-title">Vieux-Port</h3>
            </div>
        </article>
        <article class="card">
            <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
            <div class="card-content">
                <h3 class="card-title">Fort de Pomègues</h3>
            </div>
        </article>
        <article class="card">
            <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
            <div class="card-content">
                <h3 class="card-title">Parc national des Calanques</h3>
            </div>
        </article>
        <article class="card">
            <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde">
            <div class="card-content">
                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
            </div>
        </article>
    </div>
</section>
</main>

<!-- Footer Section -->
<footer>
<div class="footer-column">
    <h4>À propos</h4>
    <ul>
        <li><a href="#">Fonctionnement du site</a></li>
        <li><a href="#">Conditions générales</a></li>
        <li><a href="#">Données et confidentialité</a></li>
    </ul>
</div>
<div class="footer-column">
    <h4>Nos hébergements</h4>
    <ul>
        <li><a href="#">Charte qualité</a></li>
        <li><a href="#">Proposer votre hôtel</a></li>
    </ul>
</div>
<div class="footer-column">
    <h4>Assistance</h4>
    <ul>
        <li><a href="#">Centre d'aide</a></li>
        <li><a href="#">Nous contacter</a></li>
    </ul>
</div>
</footer>
</div>
</body>
    </div>
</body>

</html>
