* {

    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: white;
}

header img {
    height: 25px;
    width: auto;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
}

nav ul li a {
    color: #333;
    font-weight: 600;
    padding-top: 10px; 
    border-top: 2px solid transparent;
}


nav ul li a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC; 
}

/* card fond*/

.hebergement-favorites-layout {
    display: grid;
    gap: 30px;
    padding: 40px 20px;
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--main-bg-color);
}

/* Search */

.search-input-wrapper {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    padding: 0;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.search-icon {
    background-color: #f0f0f0;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

#search-city {
    border: none;
    padding: 12px 15px;
    font-size: 16px;
    flex: 1;
    outline: none;
    font-weight: 800;
}

.search-btn {
    background-color: #0065FC;
    color: white;
    border: none;
    padding: 15px;
    height: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}

/* Icône version mobile */
.mobile-search-btn {
    display: none;
}




/*filtres*/

.filters {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.filter-btn i {
    font-size: 16px;
    color: var(--main-color);
}

.filter-btn:hover {
    border-color: #0065FC;
    background-color: #DEEBFF;
}

.info-icon {
    font-size: 12px;
    padding: 6px;
    border: 1px solid #867a7a;
    border-radius: 80%;
    color: var(--main-color);
    margin-right: 8px;
    margin-bottom: 20px;
}

/****** General ***********/

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.fa-solid.neutral-star {
    color: var(--main-bg-color);
}


/*Hebergements et Populaires */

.hebergements-and-populaires {
    display: flex;
    gap: 40px;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}

/* Hébergements */

.hebergements {
    width: 60%;
}

.hebergement-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.hebergement-cards .card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.hebergement-cards img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergement-cards .card-content {
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    line-height: 1.2;
}

.card-title {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.card-subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-rating i {
    color: var(--main-color);
}

.neutral-star {
    color: var(--main-bg-color);
}

.show-more-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
}

/* Populaires */

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* Activités Section */

.activites {
    margin-top: 40px;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}

.activites .section-title {
    font-size: 22px;
    margin-bottom: 20px;
}

.activite-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.activite-cards .card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.activite-cards img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.activite-cards .card-content {
    padding: 10px;
}

.activite-cards .card-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* Footer Section */

footer {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 30px 50px;
    margin-top: 40px;
}

.footer-column {
    width: 20%;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #333;
    font-size: 14px;
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /* Section Activités - Toutes les images sur une même ligne */
    .activite-cards {
        display: flex;
        gap: 15px; 
        flex-wrap: nowrap; 
        justify-content: space-between;
    }

    .activite-cards .card {
        flex: 1 1 24%;
    }

    .activite-cards .card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
    }

}


@media (max-width: 767px) {

    header {
        /*border-bottom: 2px solid #ccc; /* Couleur grise pour la ligne */
        /*width: 100%; /* Assure que la ligne prend toute la largeur */
        /*margin-bottom: 0; /* Supprime le décalage si nécessaire */
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: none;
    }

    header img {
        width: 80px;
        margin-bottom: 10px;
    }

    /* Navigation sous le logo */
    nav ul {
        display: flex;
        font-size: 14px;
        padding: 0;
    }

    nav ul li a {
        color: #333;
        font-weight: 600;
        padding-top: 10px; 
        border-bottom: 2px solid transparent;
    }
    
    nav ul li a:hover {
    border-top: none;   
    border-bottom: 2px solid #0065FC; 
    }

    .search-input-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        border-radius: 30px;
    }

    .search-icon {
        background-color: #f0f0f0;
        border-radius: 30px 0 0 30px;
    }

    #search-city {
        padding: 10px;
        font-size: 14px;
        flex: 1;
    }
    .desktop-search-btn {
        display: none;
    }

    .mobile-search-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 10px 10px 0;
    }

    .mobile-search-btn i {
        font-size: 20px; /* Taille de l'icône */
        color: #f0f0f0;
    }

    /* Grille de filtres en deux colonnes */
    .filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
    }

    /* Informations sur le nombre de logements */
    .info-text {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
    }

    /* Conteneur principal en colonne */
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 10px;
    }

    
    /* "Les plus populaires" en colonne et en premier */
    .populaires {
        padding: 15px 0;
        order: 1;
    }
    
    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    /* Cartes populaires */
    .populaires-cards .card {
        display: flex;
        align-items: flex-start; /* Change align-items pour aligner le texte en haut */
        flex-direction: row;
        padding: 20px; /* Ajoute plus de padding pour espacer le texte du bord */
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        gap: 20px; /* Ajoute plus d'espace entre l'image et le texte */
    }
    
    /* Image des cartes populaires */
    .populaires-cards img {
        object-fit: cover;
        border-radius: 10px;
    }
    
    /* Contenu des cartes populaires */
    .populaires-cards .card-content {
        flex: 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        gap: 5px; 
    }
    
    /* Titre des cartes populaires */
    .populaires-cards .card-title {
        font-size: 16px;
        font-weight: 600;
        margin: 0; 
    }
    
    /* Sous-titre des cartes populaires */
    .populaires-cards .card-subtitle {
        font-size: 14px;
        color: #555;
        margin: 0; 
    }
    

    /* Hébergements en colonne */
    .hebergements {
        width: 100%;
        padding: 15px 0;
        order: 2;
        background-color: white;
    }

    .hebergement-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .hebergement-cards .card {
        width: 100%;
        padding: 15px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    }

    .hebergement-cards img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .hebergement-cards .card-content {
        padding-top: 10px;
        text-align: left;
    }

    .activites {
        padding: 15px 0;
        width: 100%; 
        background-color: white;
    }

    .activite-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 0 10px;
    }

    .activite-cards .card {
        width: 100%; /* Assure que chaque carte prend 100% de la largeur */
        padding: 0;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    }

    .activite-cards img {
        width: 100%; /* L'image prend toute la largeur de la carte */
        height: auto; /* Laisse l'image s'adapter à la largeur */
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .activite-cards .card-title {
        font-size: 14px;
        padding: 10px;
        font-weight: 600;
        color: #333;
        text-align: center;
    }


    footer {
        flex-direction: column;
        text-align: left;
    }
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}